PORT = 3000
NODE_ENV=development
name = eric
DATABASE_PASSWORD = bgN422cwjOO7vQoH
DATABASE=mongodb+srv://ericProgramming123:<password>@cluster0-gprif.mongodb.net/Travel-Tour?retryWrites=true&w=majority